# Django Settings
SECRET_KEY=e*4be=d4xgjavw4y_^!chowgt*oa6tod(ssur^ru^(-9&*=p&_
DEBUG=True
TIME_ZONE=America/New_York

# Postgres Settings
POSTGRES_DB=emoji_db
POSTGRES_USER=emoji
POSTGRES_PASSWORD=emoji
POSTGRES_PORT=5432
POSTGRES_HOST=postgres
